VERIFY_TOKEN=HELLO
HOST=0.0.0.0
PORT=5000
DEBUG=on
PAGE_TOKEN=EAALkLy5ZAkPcBACmURs0MftC3PA3t4WN6hsN2VKtK8E6gjiH0FQSNT0cx48qVloPw3FdTSRtoH7ucnNKZC9TY12gac8634IVMYJcnSeg9CnPgZCz0fF50LhZC6G55xjDcgXpYDVr62WPx8Bwd34MuuAy4Lcc6Q8Ae6fZCVg5vbUIN9Ez5nl0y1ZB72QhDbRWIZD
FLOW_URL=https://dev.botpenguin.com/social_connect/facebook/
DEV_ACCESS_TOKEN=d822cdcb45ed4c38a577f69ae2c31599
CLIENT_ACCESS_TOKEN=8e6e3f073341465794d93216bcbc0029